{
  "name": "example-basic",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@craftjs/core": "^0.2.3",
    "clsx": "latest",
    "copy-to-clipboard": "3.2.0",
    "lzutf8": "0.5.5",
    "material-ui-color-picker": "3.2.0",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-contenteditable": "3.3.3",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "start": "next dev -p 3002",
    "build": "next build",
    "export": "next export"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "^18.2.45",
    "cross-env": "6.0.3",
    "typescript": "5.3.3"
  }
}